{
  "name": "user-json-service",
  "version": "1.0.0",
  "description": "User Profile REST API Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "soap": "^1.8.0",
    "sqlite3": "^5.1.7"
  }
}
